{
  "manifest_version": 3,
  "name": "X-Redirect",
  "version": "1.0.0",
  "developer": {
    "name": "Tom Sliger"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "x-redirect-v1@sliger.dev",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "32": "x-redirect-icon.png"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["*://twitter.com/*", "*://x.com/*"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["redirectService.js"],
    "type": "module"
  }
}
